{"description": "Add a stationary dock to your Windows Start screen.\n\nNOTE: This is commercial software, and only provides a trial version. Full usage will require the purchase of a license.\n\n**Please Note**: This is an automatically updated package. If you find it is out of date by more than a day or two, please contact the maintainer(s) and let them know the package is no longer updating correctly.", "updated": "2024-03-20T19:33:44Z", "galleryUrl": "https://community.chocolatey.org/packages/launch/1.15", "abuseUrl": "https://community.chocolatey.org/package/ReportAbuse/launch/1.15", "licenseUrl": "https://www.stardock.com/support/software-eula", "packageName": "launch", "displayName": "Launch", "summary": "Adds dock to Windows Start screen", "version": "1.15", "icon": "https://rawcdn.githack.com/virtualex-itv/chocolatey-packages/28cd1bc572e20d2c70001318d532d15364b63c6a/icons/launch.png", "author": "Stardock", "downloadCount": 107, "tags": ["stardock", "launch", "dock", "trial"]}