{"description": "Serverless Framework - Build web, mobile and IoT applications with serverless architectures using AWS Lambda, Azure Functions, Google CloudFunctions & more", "updated": "2022-07-23T19:00:01Z", "galleryUrl": "https://community.chocolatey.org/packages/serverless/3.21.0", "abuseUrl": "https://community.chocolatey.org/package/ReportAbuse/serverless/3.21.0", "licenseUrl": "https://github.com/serverless/serverless/blob/main/LICENSE.txt", "packageName": "serverless", "displayName": "Serverless", "summary": "Serverless Framework - Build web, mobile and IoT applications with serverless architectures using AWS Lambda, Azure Functions, Google CloudFunctions & more", "version": "3.21.0", "icon": "https://s3-us-west-2.amazonaws.com/assets.site.serverless.com/external/logo/serverless-logo.png", "author": "Serverless Inc.", "downloadCount": 36415, "tags": ["serverless", "lambda", "aws", "amazon", "azure", "google-cloud", "apache-open-whisk", "iot"]}